.DS_Store
__pycache__
Preciso.egg-info
notebooks/sample/AlMgSi_example.in
notebooks/.ipynb_checkpoints/01-Overview-checkpoint.ipynb
.vscode/*
docs/build/
cpp/source/bin
cpp/source/build
cpp/source/PreciSo
*.pyc